﻿function table() {

    
   

    var myJson = [
        {
            "name": "Australia",
            "gdp": [
                [1970, 24400000],
                [1971, 25500000],
                [1972, 26200000],
                [1973, 27700000],
                [1974, 28400000],
                [1975, 29200000],
                [1976, 30500000],
                [1977, 30800000],
                [1978, 31600000],
                [1979, 33200000],
                [1980, 33900000],
                [1981, 34900000],
                [1982, 34700000],
                [1983, 34800000],
                [1984, 37300000],
                [1985, 39300000],
                [1986, 40100000],
                [1987, 42200000],
                [1988, 44100000],
                [1989, 46000000],
                [1990, 46700000],
                [1991, 46800000],
                [1992, 48400000],
                [1993, 50300000],
                [1994, 52400000],
                [1995, 54500000],
                [1996, 56500000],
                [1997, 59000000],
                [1998, 62300000],
                [1999, 64800000],
                [2000, 66100000],
                [2001, 68700000],
                [2002, 71000000],
                [2003, 74000000],
                [2004, 76100000],
                [2005, 78900000],
                [2006, 81300000],
                [2007, 85200000],
                [2008, 87400000],
                [2009, 88900000]
            ],
            "workers": [
                [1970, 71.2],
                [1971, 71.5],
                [1972, 71.8],
                [1973, 72],
                [1974, 72.2],
                [1975, 72.7],
                [1976, 73],
                [1977, 73.5],
                [1978, 73.9],
                [1979, 74.3],
                [1980, 74.6],
                [1981, 74.9],
                [1982, 75],
                [1983, 75.3],
                [1984, 75.5],
                [1985, 75.7],
                [1986, 76],
                [1987, 76.2],
                [1988, 76.4],
                [1989, 76.6],
                [1990, 77],
                [1991, 77.4],
                [1992, 77.6],
                [1993, 77.9],
                [1994, 78.1],
                [1995, 78.3],
                [1996, 78.5],
                [1997, 78.8],
                [1998, 79.1],
                [1999, 79.4],
                [2000, 79.7],
                [2001, 80],
                [2002, 80.2],
                [2003, 80.5],
                [2004, 80.8],
                [2005, 81.1],
                [2006, 81.3],
                [2007, 81.4],
                [2008, 81.6],
                [2009, 81.8]
            ],
            "lifeExpectancy": [

                [1970, 71.2],
                [1971, 71.5],
                [1972, 71.8],
                [1973, 72],
                [1974, 72.2],
                [1975, 72.6],
                [1976, 73],
                [1977, 73.5],
                [1978, 73.9],
                [1979, 74.3],
                [1980, 74.6],
                [1981, 74.9],
                [1982, 75],
                [1983, 75.3],
                [1984, 75.5],
                [1985, 75.7],
                [1986, 76],
                [1987, 76.2],
                [1988, 76.4],
                [1989, 76.6],
                [1990, 77],
                [1991, 77.4],
                [1992, 77.6],
                [1993, 77.9],
                [1994, 78.1],
                [1995, 78.3],
                [1996, 78.5],
                [1997, 78.8],
                [1998, 79.1],
                [1999, 79.4],
                [2000, 79.7],
                [2001, 80],
                [2002, 80.2],
                [2003, 80.5],
                [2004, 80.8],
                [2005, 81.1],
                [2006, 81.3],
                [2007, 81.4],
                [2008, 81.6],
                [2009, 81.8]
            ]
        },
        {
            "name": "Belgium",
            "gdp": [

                [1970, 17900000],
                [1971, 18600000],
                [1972, 19600000],
                [1973, 20800000],
                [1974, 21600000],
                [1975, 21400000],
                [1976, 22600000],
                [1977, 22700000],
                [1978, 23400000],
                [1979, 23900000],
                [1980, 25000000],
                [1981, 24700000],
                [1982, 25000000],
                [1983, 25000000],
                [1984, 25600000],
                [1985, 25800000],
                [1986, 26300000],
                [1987, 26900000],
                [1988, 28200000],
                [1989, 29100000],
                [1990, 30000000],
                [1991, 30500000],
                [1992, 31000000],
                [1993, 30600000],
                [1994, 31600000],
                [1995, 32300000],
                [1996, 32700000],
                [1997, 33700000],
                [1998, 34400000],
                [1999, 35500000],
                [2000, 36900000],
                [2001, 37200000],
                [2002, 37800000],
                [2003, 38300000],
                [2004, 39600000],
                [2005, 40400000],
                [2006, 41500000],
                [2007, 42600000],
                [2008, 43000000],
                [2009, 41700000]
            ],
            "workers": [

                [1970, 71],
                [1971, 71.1],
                [1972, 71.3],
                [1973, 71.6],
                [1974, 71.8],
                [1975, 72],
                [1976, 72.3],
                [1977, 72.6],
                [1978, 72.8],
                [1979, 73.1],
                [1980, 73.2],
                [1981, 73.5],
                [1982, 73.7],
                [1983, 73.8],
                [1984, 74.2],
                [1985, 74.5],
                [1986, 74.8],
                [1987, 75.2],
                [1988, 75.5],
                [1989, 75.7],
                [1990, 76],
                [1991, 76.1],
                [1992, 76.4],
                [1993, 76.4],
                [1994, 76.7],
                [1995, 76.9],
                [1996, 77.1],
                [1997, 77.3],
                [1998, 77.5],
                [1999, 77.6],
                [2000, 77.8],
                [2001, 78],
                [2002, 78.2],
                [2003, 78.5],
                [2004, 78.8],
                [2005, 79.1],
                [2006, 79.4],
                [2007, 79.5],
                [2008, 79.6],
                [2009, 79.8]
            ],
            "lifeExpectancy": [

                [1970, 71],
                [1971, 71.1],
                [1972, 71.3],
                [1973, 71.6],
                [1974, 71.8],
                [1975, 72],
                [1976, 72.3],
                [1977, 72.6],
                [1978, 72.8],
                [1979, 73.1],
                [1980, 73.2],
                [1981, 73.5],
                [1982, 73.7],
                [1983, 73.8],
                [1984, 74.2],
                [1985, 74.5],
                [1986, 74.8],
                [1987, 75.2],
                [1988, 75.5],
                [1989, 75.7],
                [1990, 76],
                [1991, 76.1],
                [1992, 76.4],
                [1993, 76.4],
                [1994, 76.7],
                [1995, 76.9],
                [1996, 77.1],
                [1997, 77.3],
                [1998, 77.5],
                [1999, 77.6],
                [2000, 77.8],
                [2001, 78],
                [2002, 78.2],
                [2003, 78.5],
                [2004, 78.8],
                [2005, 79.1],
                [2006, 79.4],
                [2007, 79.5],
                [2008, 79.6],
                [2009, 79.8]
            ]
        },
        {
            "name": "Finland",
            "gdp": [

                [1970, 7370000],
                [1971, 7540000],
                [1972, 8110000],
                [1973, 8650000],
                [1974, 8900000],
                [1975, 9010000],
                [1976, 8970000],
                [1977, 8990000],
                [1978, 9170000],
                [1979, 9810000],
                [1980, 10300000],
                [1981, 10500000],
                [1982, 10900000],
                [1983, 11200000],
                [1984, 11500000],
                [1985, 11900000],
                [1986, 12200000],
                [1987, 12700000],
                [1988, 13300000],
                [1989, 14100000],
                [1990, 14100000],
                [1991, 13100000],
                [1992, 12600000],
                [1993, 12500000],
                [1994, 13000000],
                [1995, 13400000],
                [1996, 14000000],
                [1997, 14800000],
                [1998, 15700000],
                [1999, 16300000],
                [2000, 17100000],
                [2001, 17500000],
                [2002, 17800000],
                [2003, 18100000],
                [2004, 18800000],
                [2005, 19400000],
                [2006, 20300000],
                [2007, 21400000],
                [2008, 21400000],
                [2009, 19600000]
            ],
            "workers": [

                [1970, 70],
                [1971, 70.3],
                [1972, 70.8],
                [1973, 71.2],
                [1974, 71.4],
                [1975, 71.7],
                [1976, 72],
                [1977, 72.4],
                [1978, 72.9],
                [1979, 73.3],
                [1980, 73.5],
                [1981, 73.9],
                [1982, 74.2],
                [1983, 74.4],
                [1984, 74.5],
                [1985, 74.5],
                [1986, 74.6],
                [1987, 74.7],
                [1988, 74.7],
                [1989, 74.8],
                [1990, 75],
                [1991, 75.3],
                [1992, 75.6],
                [1993, 76],
                [1994, 76.3],
                [1995, 76.6],
                [1996, 76.8],
                [1997, 77],
                [1998, 77.2],
                [1999, 77.4],
                [2000, 77.7],
                [2001, 78.1],
                [2002, 78.3],
                [2003, 78.5],
                [2004, 78.7],
                [2005, 78.9],
                [2006, 79.1],
                [2007, 79.3],
                [2008, 79.6],
                [2009, 79.8]
            ],
            "lifeExpectancy": [

                [1970, 70],
                [1971, 70.3],
                [1972, 70.8],
                [1973, 71.2],
                [1974, 71.4],
                [1975, 71.7],
                [1976, 72],
                [1977, 72.4],
                [1978, 72.9],
                [1979, 73.3],
                [1980, 73.5],
                [1981, 73.9],
                [1982, 74.2],
                [1983, 74.4],
                [1984, 74.5],
                [1985, 74.5],
                [1986, 74.6],
                [1987, 74.7],
                [1988, 74.7],
                [1989, 74.8],
                [1990, 75],
                [1991, 75.3],
                [1992, 75.6],
                [1993, 76],
                [1994, 76.3],
                [1995, 76.6],
                [1996, 76.8],
                [1997, 77],
                [1998, 77.2],
                [1999, 77.4],
                [2000, 77.7],
                [2001, 78.1],
                [2002, 78.3],
                [2003, 78.5],
                [2004, 78.7],
                [2005, 78.9],
                [2006, 79.1],
                [2007, 79.3],
                [2008, 79.6],
                [2009, 79.8]
            ]
        },
        {
            "name": "France",
            "gdp": [


                [1970, 9620000],
                [1971, 10100000],
                [1972, 10500000],
                [1973, 11000000],
                [1974, 11400000],
                [1975, 11400000],
                [1976, 11800000],
                [1977, 12200000],
                [1978, 12600000],
                [1979, 13000000],
                [1980, 13200000],
                [1981, 13400000],
                [1982, 13700000],
                [1983, 14000000],
                [1984, 14300000],
                [1985, 14600000],
                [1986, 14900000],
                [1987, 15200000],
                [1988, 15900000],
                [1989, 16500000],
                [1990, 16900000],
                [1991, 17100000],
                [1992, 17400000],
                [1993, 17100000],
                [1994, 17500000],
                [1995, 17800000],
                [1996, 18000000],
                [1997, 18400000],
                [1998, 19000000],
                [1999, 19600000],
                [2000, 20400000],
                [2001, 20800000],
                [2002, 21000000],
                [2003, 21100000],
                [2004, 21600000],
                [2005, 21800000],
                [2006, 22300000],
                [2007, 22800000],
                [2008, 22800000],
                [2009, 22100000]
            ],
            "workers": [

                [1970, 72.5],
                [1971, 72.6],
                [1972, 72.8],
                [1973, 73],
                [1974, 73.2],
                [1975, 73.2],
                [1976, 73.5],
                [1977, 73.9],
                [1978, 74.1],
                [1979, 74.4],
                [1980, 74.6],
                [1981, 74.8],
                [1982, 75],
                [1983, 75.3],
                [1984, 75.6],
                [1985, 75.8],
                [1986, 76.1],
                [1987, 76.4],
                [1988, 76.7],
                [1989, 76.9],
                [1990, 77.2],
                [1991, 77.3],
                [1992, 77.6],
                [1993, 77.7],
                [1994, 77.9],
                [1995, 78.1],
                [1996, 78.3],
                [1997, 78.6],
                [1998, 78.7],
                [1999, 78.9],
                [2000, 79.1],
                [2001, 79.3],
                [2002, 79.5],
                [2003, 79.7],
                [2004, 80.1],
                [2005, 80.3],
                [2006, 80.6],
                [2007, 80.8],
                [2008, 81],
                [2009, 81.2]
            ],
            "lifeExpectancy": [

                [1970, 72.5],
                [1971, 72.6],
                [1972, 72.8],
                [1973, 73],
                [1974, 73.2],
                [1975, 73.2],
                [1976, 73.5],
                [1977, 73.9],
                [1978, 74.1],
                [1979, 74.4],
                [1980, 74.6],
                [1981, 74.8],
                [1982, 75],
                [1983, 75.3],
                [1984, 75.6],
                [1985, 75.8],
                [1986, 76.1],
                [1987, 76.4],
                [1988, 76.7],
                [1989, 76.9],
                [1990, 77.2],
                [1991, 77.3],
                [1992, 77.6],
                [1993, 77.7],
                [1994, 77.9],
                [1995, 78.1],
                [1996, 78.3],
                [1997, 78.6],
                [1998, 78.7],
                [1999, 78.9],
                [2000, 79.1],
                [2001, 79.3],
                [2002, 79.5],
                [2003, 79.7],
                [2004, 80.1],
                [2005, 80.3],
                [2006, 80.6],
                [2007, 80.8],
                [2008, 81],
                [2009, 81.2]
            ]
        },
        {
            "name": "Israel",
            "gdp": [

                [1970, 3470000],
                [1971, 3840000],
                [1972, 4320000],
                [1973, 4550000],
                [1974, 4880000],
                [1975, 5090000],
                [1976, 5190000],
                [1977, 5210000],
                [1978, 5470000],
                [1979, 5800000],
                [1980, 6180000],
                [1981, 6510000],
                [1982, 6650000],
                [1983, 6880000],
                [1984, 6920000],
                [1985, 7150000],
                [1986, 7500000],
                [1987, 8040000],
                [1988, 8210000],
                [1989, 8320000],
                [1990, 8770000],
                [1991, 9070000],
                [1992, 9670000],
                [1993, 10100000],
                [1994, 11100000],
                [1995, 12000000],
                [1996, 12600000],
                [1997, 13100000],
                [1998, 13600000],
                [1999, 14000000],
                [2000, 15300000],
                [2001, 15300000],
                [2002, 15200000],
                [2003, 15600000],
                [2004, 16500000],
                [2005, 17500000],
                [2006, 18600000],
                [2007, 19700000],
                [2008, 20600000],
                [2009, 20800000]
            ],
            "workers": [

                [1970, 69.6],
                [1971, 71],
                [1972, 71.1],
                [1973, 66.6],
                [1974, 71.3],
                [1975, 71.5],
                [1976, 72.1],
                [1977, 72.5],
                [1978, 72.9],
                [1979, 73.3],
                [1980, 73.6],
                [1981, 73.8],
                [1982, 74],
                [1983, 74],
                [1984, 74.3],
                [1985, 74.5],
                [1986, 74.6],
                [1987, 74.9],
                [1988, 75.2],
                [1989, 75.6],
                [1990, 75.8],
                [1991, 75.9],
                [1992, 76],
                [1993, 76.3],
                [1994, 76.6],
                [1995, 77],
                [1996, 77.3],
                [1997, 77.6],
                [1998, 77.9],
                [1999, 78.2],
                [2000, 78.5],
                [2001, 78.6],
                [2002, 78.5],
                [2003, 79],
                [2004, 79.3],
                [2005, 79.7],
                [2006, 79.8],
                [2007, 80.2],
                [2008, 80.5],
                [2009, 80.9]
            ],
            "lifeExpectancy": [

                [1970, 69.6],
                [1971, 71],
                [1972, 71.1],
                [1973, 66.6],
                [1974, 71.3],
                [1975, 71.5],
                [1976, 72.1],
                [1977, 72.5],
                [1978, 72.9],
                [1979, 73.3],
                [1980, 73.6],
                [1981, 73.8],
                [1982, 74],
                [1983, 74],
                [1984, 74.3],
                [1985, 74.5],
                [1986, 74.6],
                [1987, 74.9],
                [1988, 75.2],
                [1989, 75.6],
                [1990, 75.8],
                [1991, 75.9],
                [1992, 76],
                [1993, 76.3],
                [1994, 76.6],
                [1995, 77],
                [1996, 77.3],
                [1997, 77.6],
                [1998, 77.9],
                [1999, 78.2],
                [2000, 78.5],
                [2001, 78.6],
                [2002, 78.5],
                [2003, 79],
                [2004, 79.3],
                [2005, 79.7],
                [2006, 79.8],
                [2007, 80.2],
                [2008, 80.5],
                [2009, 80.9]
            ]
        },
        {
            "name": "Japan",
            "gdp": [

                [1970, 194000000],
                [1971, 198000000],
                [1972, 199000000],
                [1973, 215000000],
                [1974, 221000000],
                [1975, 221000000],
                [1976, 231000000],
                [1977, 236000000],
                [1978, 242000000],
                [1979, 241000000],
                [1980, 242000000],
                [1981, 244000000],
                [1982, 250000000],
                [1983, 259000000],
                [1984, 262000000],
                [1985, 264000000],
                [1986, 275000000],
                [1987, 279000000],
                [1988, 285000000],
                [1989, 290000000],
                [1990, 283000000],
                [1991, 269000000],
                [1992, 231000000],
                [1993, 211000000],
                [1994, 184000000],
                [1995, 176000000],
                [1996, 170000000],
                [1997, 172000000],
                [1998, 163000000],
                [1999, 173000000],
                [2000, 190000000],
                [2001, 200000000],
                [2002, 210000000],
                [2003, 226000000],
                [2004, 242000000],
                [2005, 258000000],
                [2006, 280000000],
                [2007, 304000000],
                [2008, 320000000],
                [2009, 295000000]
            ],
            "workers": [

                [1970, 72.3],
                [1971, 72.7],
                [1972, 73.1],
                [1973, 73.4],
                [1974, 73.8],
                [1975, 74.3],
                [1976, 74.8],
                [1977, 75.2],
                [1978, 75.6],
                [1979, 75.9],
                [1980, 76.2],
                [1981, 76.5],
                [1982, 76.8],
                [1983, 77.1],
                [1984, 77.4],
                [1985, 77.7],
                [1986, 78],
                [1987, 78.3],
                [1988, 78.5],
                [1989, 78.7],
                [1991, 79],
                [1992, 79.2],
                [1993, 79.4],
                [1994, 79.6],
                [1995, 79.7],
                [1996, 80.1],
                [1997, 80.3],
                [1998, 80.5],
                [1999, 80.6],
                [2000, 81],
                [2001, 81.2],
                [2002, 81.5],
                [2003, 81.7],
                [2004, 81.8],
                [2005, 82],
                [2006, 82.2],
                [2007, 82.3],
                [2008, 82.5],
                [2009, 82.7]
            ],
            "lifeExpectancy": [

                [1970, 72.3],
                [1971, 72.7],
                [1972, 73.1],
                [1973, 73.4],
                [1974, 73.8],
                [1975, 74.3],
                [1976, 74.8],
                [1977, 75.2],
                [1978, 75.6],
                [1979, 75.9],
                [1980, 76.2],
                [1981, 76.5],
                [1982, 76.8],
                [1983, 77.1],
                [1984, 77.4],
                [1985, 77.7],
                [1986, 78],
                [1987, 78.3],
                [1988, 78.5],
                [1989, 78.7],
                [1990, 78.9],
                [1991, 79],
                [1992, 79.2],
                [1993, 79.4],
                [1994, 79.6],
                [1995, 79.7],
                [1996, 80.1],
                [1997, 80.3],
                [1998, 80.5],
                [1999, 80.6],
                [2000, 81],
                [2001, 81.2],
                [2002, 81.5],
                [2003, 81.7],
                [2004, 81.8],
                [2005, 82],
                [2006, 82.2],
                [2007, 82.3],
                [2008, 82.5],
                [2009, 82.7]
            ]
        },
        {
            "name": "Romania",
            "gdp": [

                [1970, 20700000],
                [1971, 21200000],
                [1972, 24200000],
                [1973, 25800000],
                [1974, 26600000],
                [1975, 28100000],
                [1976, 29300000],
                [1977, 30800000],
                [1978, 31500000],
                [1979, 32600000],
                [1980, 33500000],
                [1981, 33700000],
                [1982, 33500000],
                [1983, 33500000],
                [1984, 33300000],
                [1985, 34700000],
                [1986, 34700000],
                [1987, 35300000],
                [1988, 34700000],
                [1989, 34600000],
                [1990, 33500000],
                [1991, 29900000],
                [1992, 26000000],
                [1993, 23700000],
                [1994, 23900000],
                [1995, 24800000],
                [1996, 26400000],
                [1997, 27400000],
                [1998, 25700000],
                [1999, 24400000],
                [2000, 24000000],
                [2001, 24500000],
                [2002, 25800000],
                [2003, 27000000],
                [2004, 28200000],
                [2005, 30600000],
                [2006, 31700000],
                [2007, 34200000],
                [2008, 36300000],
                [2009, 38900000]
            ],
            "workers": [

                [1970, 68.4],
                [1971, 69],
                [1972, 69.2],
                [1973, 69.4],
                [1974, 69.9],
                [1975, 70.1],
                [1976, 70.4],
                [1977, 69.8],
                [1978, 69.9],
                [1979, 69.5],
                [1980, 69.7],
                [1981, 69.8],
                [1982, 70],
                [1983, 70.2],
                [1984, 70.1],
                [1985, 69.8],
                [1986, 70],
                [1987, 69.4],
                [1988, 69.8],
                [1989, 69.9],
                [1990, 69.9],
                [1991, 70.4],
                [1992, 69.9],
                [1993, 69.7],
                [1994, 69.5],
                [1995, 69.4],
                [1996, 69.2],
                [1997, 69.4],
                [1998, 70.1],
                [1999, 70.9],
                [2000, 71.2],
                [2001, 71.1],
                [2002, 71.3],
                [2003, 71.6],
                [2004, 72.1],
                [2005, 72.4],
                [2006, 72.8],
                [2007, 73.2],
                [2008, 73.2],
                [2009, 73.3]
            ],
            "lifeExpectancy": [

                [1970, 68.4],
                [1971, 69],
                [1972, 69.2],
                [1973, 69.4],
                [1974, 69.9],
                [1975, 70.1],
                [1976, 70.4],
                [1977, 69.8],
                [1978, 69.9],
                [1979, 69.5],
                [1980, 69.7],
                [1981, 69.8],
                [1982, 70],
                [1983, 70.2],
                [1984, 70.1],
                [1985, 69.8],
                [1986, 70],
                [1987, 69.4],
                [1988, 69.8],
                [1989, 69.9],
                [1990, 69.9],
                [1991, 70.4],
                [1992, 69.9],
                [1993, 69.7],
                [1994, 69.5],
                [1995, 69.4],
                [1996, 69.2],
                [1997, 69.4],
                [1998, 70.1],
                [1999, 70.9],
                [2000, 71.2],
                [2001, 71.1],
                [2002, 71.3],
                [2003, 71.6],
                [2004, 72.1],
                [2005, 72.4],
                [2006, 72.8],
                [2007, 73.2],
                [2008, 73.2],
                [2009, 73.3]
            ]
        }
    ];

    var year = document.getElementById("year").value;
   //alert(year);

    var bisect = d3.bisector(function (d) { return d[0]; });


    //get the values from the json for the specific year
    function interpolateValues(values, year) {
        var i = bisect.left(values, year, 0, values.length - 1),
            a = values[i];
        switch (i) {
            case (i < 0):
                var b = values[i - 1],
                    t = (year - a[0]) / (b[0] - a[0]);
                return a[1] * (1 - t) + b[1] * t;
                break;
            default:
                return a[1];
        }
    }

   

    // EXTRACT VALUE FOR HTML HEADER. 
    var column = [];
    let a = 0;
    while (a < myJson.length)
    {
        for (var key in myJson[a]) {
            switch (column.indexOf(key)) {
                case -1:
                    column.push(key);
            }
        }
        a += 1;
    }


    // CREATE DYNAMIC TABLE.
    var table = document.createElement("table");

    // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

    var tr = table.insertRow(-1);                   // TABLE ROW.

    let b = 0;
    while (b < column.length) {
        var th = document.createElement("th");      // TABLE HEADER.
        th.innerHTML = column[b];
        tr.appendChild(th);
        b += 1;
    }

    // ADD JSON DATA TO THE TABLE AS ROWS.
    let c = 0;
    while (c < myJson.length) {
        tr = table.insertRow(-1);
        for (var j = 0; j < column.length; j++) {
            var tabCell = tr.insertCell(-1);
            if (column[j] === "gdp") {
                tabCell.innerHTML = interpolateValues(myJson[c].gdp, year);                                  
            }
            else if (column[j] === "workers") {
                tabCell.innerHTML = interpolateValues(myJson[c].workers, year);
            }
            else if (column[j] === "lifeExpectancy") {
                tabCell.innerHTML = interpolateValues(myJson[c].lifeExpectancy, year);
            }
            else
                tabCell.innerHTML = myJson[c][column[j]];

        }
        c++;
       
    }

            

    

    // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
    var container = document.getElementById("showData");
    container.innerHTML = "";
    container.appendChild(table);
}


 


window.onload = function () { 

         
    
    
    function x(d) { return d.gdp; } //total gdp on the x axis
    function y(d) { return d.lifeExpectancy; } //life expectancy on the y axis
    function radius(d) { return d.workers; } //workers (%of gdp) on the radius
    function key(d) { return d.name; } // Hover text contains country name
    
    var margin = { top: 20, right: 20, bottom: 20, left: 40 },
        width = 1000 - margin.right,
        height = 400 - margin.top - margin.bottom;

    
    var xScale = d3.scaleLog()
        .domain([1000, 5e9])
        .range([0, width]),
        yScale = d3.scaleLinear()
            .domain([10, 87])
            .range([height, 0]),
        radiusScale = d3.scaleLinear()
            .domain([0, 90])
            .range([1, 30]),
        colorScale = d3.scaleOrdinal(d3.schemeCategory10);

    /* The x & y axes. They are being set up with the scale information that we
       just declared. */
    var xAxis = d3.axisBottom()
        .scale(xScale)
        .ticks(10, d3.format(",d")),
        yAxis = d3.axisLeft()
            .scale(yScale);

   //selects the div and transforms in to svg
    var svg = d3.select("#chart").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    // Draw the x-axis.
    svg.append("g")
        .attr("class", "x ax")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    // Draw the y-axis.
    svg.append("g")
        .attr("class", "y ax")
        .call(yAxis);

    // Add an x-axis label.
    svg.append("text")
        .attr("class", "x text")
        .attr("text-anchor", "end")
        .attr("x", width)
        .attr("y", height - 6)
        .text("Total GDP");

    // Add a y-axis label.
    svg.append("text")
        .attr("class", "y text")
        .attr("text-anchor", "end")
        .attr("y", 6)
        .attr("dy", ".77em")
        .attr("transform", "rotate(-90)")
        .text("Life expectancy (years)");

    // Add the year label; the value is set on transition.
    var label = svg.append("text")
        .attr("class", "year lbl")
        .attr("text-anchor", "end")
        .attr("y", height - 30)
        .attr("x", width)
        .text(1970);

    //loading the data
    d3.json("media/p.json", function (file) {

    
        
        var bisect = d3.bisector(function (d) { return d[0]; });

        // Add a dot per nation. Initialize the data at 1800, and set the colors.
        var dot = svg.append("g")
            .attr("class", "dots")
            .selectAll(".dot") // Start working with .dot elements, which implicitly creates them
            .data(interpolateData(1970)) 
            .enter().append("circle") // Start working circle elements, which implicitly creates them
            .attr("class", "dottt")
            .style("fill", function (d) { return colorScale(key(d)); })
            .call(position) 
            .sort(order); 

        // Add a title. Title attributes display on hover, which is a standard part of HTML
        dot.append("title")
            .text(function (d) { return d.name; });

        /* Add an overlay for the year label by getting the bounding box of the label
           and appending a rectangle over it. */
        var box = label.node().getBBox();

        var overlay = svg.append("rect")
            .attr("class", "overlay")
            .attr("x", box.x)
            .attr("y", box.y)
            .attr("width", box.width)
            .attr("height", box.height)
            .on("mouseover", enableInteraction); 

        // Start a transition that interpolates the data based on year.
        svg.transition()
            .duration(10000) 
            .ease(d3.easeLinear)
            .tween("year", tweenYear) 
            .on("end", enableInteraction); 

        // Positions the dots based on data.
        function position(dot) {
            dot.attr("cx", function (d) { return xScale(x(d)); })
                .attr("cy", function (d) { return yScale(y(d)); })
                .attr("r", function (d) { return radiusScale(radius(d)); });
        }

        // Defines a sort order so that the smallest dots are drawn on top.
        function order(a, b) {
            return radius(b) - radius(a);
        }

        // After the transition finishes, you can mouseover to change the year.
        function enableInteraction() {
            var yearScale = d3.scaleLinear()
                .domain([1970, 2009])
                .range([box.x + 5, box.x + box.width - 5])
                .clamp(true);

            // Cancel the current transition, if any.
            svg.transition().duration(0);

            overlay
                .on("mouseover", mouseover)
                .on("mouseout", mouseout)
                .on("mousemove", mousemove)
                .on("touchmove", mousemove);

            function mouseover() {
                label.classed("active", true);
            }

            function mouseout() {
                label.classed("active", false);
            }

            function mousemove() {
                displayYear(yearScale.invert(d3.mouse(this)[0]));
            }
        }

        function tweenYear() {
            var year = d3.interpolateNumber(1970, 2009);
            return function (t) { displayYear(year(t)); };
        }

        // Updates the display to show the specified year.
        function displayYear(year) {
            dot.data(interpolateData(year), key).call(position).sort(order);
            label.text(Math.round(year));
        }

        

        function interpolateData(year) {
            return file.map(function (d) {
                return {
                    name: d.name,
                    gdp: interpolateValues(d.gdp, year),
                    workers: interpolateValues(d.workers, year),
                    lifeExpectancy: interpolateValues(d.lifeExpectancy, year)
                };
            });
        }

        
        function interpolateValues(values, year) {
            var i = bisect.left(values, year, 0, values.length - 1),
                a = values[i];
            switch (i) {
                case (i < 0):
                    var b = values[i - 1],
                        t = (year - a[0]) / (b[0] - a[0]);
                    return a[1] * (1 - t) + b[1] * t;
                    break;
                default:
                    return a[1];
            }
        }
    })


}